// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.205.1/containers/ubuntu
{
	"name": "Ubuntu",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"VARIANT": "jammy",
			"DOCKER_BUILDKIT": "1"
		}
	},
	// Set *default* container specific settings.json values on container create.
	"settings": {},
	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-vscode.cpptools",
		"twxs.cmake",
		"fredericbonnet.cmake-test-adapter",
		"ms-vscode.cmake-tools",
		"cschlosser.doxdocgen",
		"ms-vscode-remote.vscode-remote-extensionpack",
		"gruntfuggly.todo-tree"
	],
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "uname -a",
	// Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	"remoteUser": "vscode",
	"features": {
		"sshd": "latest"
	},
	"mounts": [
		"source=stafl-devcontainer-data,target=/home/vscode,type=volume",
		"source=/mnt/wslg,target=/mnt/wslg,type=bind", // comment out if not on Windows 11
		"source=/tmp/.X11-unix,target=/tmp/.X11-unix,type=bind" // comment out if not on Windows 11
	],
	// comment out if not on Windows 11
	"containerEnv": {
		"DISPLAY": ":0",
		"PULSE_SERVER": "/mnt/wslg/PulseServer",
		"WAYLAND_DISPLAY": "wayland-0",
		"XDG_RUNTIME_DIR": "/mnt/wslg/runtime-dir"
	}
}